{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow Monorepo Root",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "install": "if [ \"$IS_FRONTEND\" = \"true\" ]; then cd client && npm install; else cd server && npm install; fi",
    "build": "if [ \"$IS_FRONTEND\" = \"true\" ]; then cd client && npm run build; else cd server && npm run build; fi",
    "start": "if [ \"$IS_FRONTEND\" = \"true\" ]; then npm install -g serve && serve -s client/dist -p ${PORT:-8080}; else cd server && npm start; fi"
  }
}
